
spring.datasource.url=jdbc:mysql://localhost:3306/workshop24
spring.datasource.username=root
spring.datasource.password=Password1!

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=